{
  "name": "plugin-modernizer-stats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "fetch-metadata": "bash scripts/fetch-metadata.sh",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@jenkinsci/jenkins-io-components": "^1.41.1",
    "@mui/material": "^7.3.9",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^7.3.5"
  }
}
